@dark-bg-color: #282828;
@gray-color: #535353;
@heavy-gray-color: #282828;
@light-gray-color: #6b6b6b;
@gray-text: #757575;

@import "about.less";



* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;  
}

body {
	font-family: sans-serif, Tahoma, Verdana;
	font-size: 12px;
	-webkit-font-smoothing: antialiased;	
	-moz-font-smoothing: antialiased;
}

ul {
	margin: 0;
	padding-left: 0;
	list-style-type: none;
}

img {
	display: block;
}

a {
	text-decoration: none;
	color: black;
}

h2, h3, h4, h5, h6 {
	margin: 0;
}

p {
	margin: 0;
}

.clearfix , .row{   
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

.boundary:after {
	content: "|";
	padding: .75em;
}


// mobile

.container {
	max-width: 320px;
	display: block;
	margin: 0 auto;
}



.col-2 {
	width: 50%;
}

.col-2-5 {
	width: 80%;
	margin: 0 auto;
}

.col-3, .col-4, .col-5, .col-6, .col-7 {
	width: 100%;
}

.col-2, .col-3, .col-4, .col-5, .col-6, .col-7  {
	float: left;
	img {
		width: 100%;
	}
	
}



// header

#header {
	padding: 1rem 0;

}

.wide-header {
	position: relative;
	margin: 0 1em;

	#nav, .account {
		left: 0;
		right: 0;
		width: auto;
	}
}

#breadcrumbs {
	display: none;

	.boundary:after {
		content: ">";
	}

	a {
		&:hover {
			text-decoration: underline;
		}
	}
}

.contact-info {
	display: none;
}

.nav-bar {
		display: inline;
}

.account, #nav {
	display: none;
	position: fixed;
	top: 60px;
	width: 320px;
    padding: 1rem;
    background: white; 
    text-transform: uppercase;
    z-index: 10;

	a {
		padding-left: 5%;
    	padding-right: 35%;
    	font-weight: 500;
    	letter-spacing: 1px;
    }


    li {
    	padding-top: 1rem;
    	&:first-child {
    		padding-top: 0;
    	}

    	//  &:hover {
    	// background-color: #eee;
    }

    .dropdown a {
    	padding-right: 0;
    }
}

.dropdown:after {
	content: "v";
}


.nav-side {
	float: right;
	line-height: 31px;
    font-size: 1.25rem;;
	li {
		float: left;
	}
}


#cart {
	position: relative;

	.item {
		
	    position: absolute;
	    top: 16px;
	    right: 0;
	    border: 1px solid white;
	    border-radius: 50%;
	    width: 1rem;
	    height: 1rem;		    
	    font-size: .5rem;   
	    line-height: 1rem;
	    text-align: center;
	   	background: black;
	    color: white;
    
	}
}


.cart-content {
	display: none;
}

.logo {
	display: inline-block;
}



// content


.header {
	&.gray-bg {
		padding: 3em 0;
	}

	.title {
		text-align: center;
	    font-size: 2.25rem;
	    text-transform: uppercase;
	    color: @heavy-gray-color;
	}
}

.gray-bg {
	background-color: #f6f6f6;
}


.banners {
	position: relative;
}

.banner-text {
	z-index: 2;
}

.banner-title {
	h2:nth-child(2) {
    		font-weight: 300;
    	}
}

.search-bar {
	position: relative;
	
	input {
		padding: 1em;
		border-top-left-radius: 40px;
		border-bottom-left-radius: 40px;
		border: 1px;

	}

	.button {
		position: relative;
    	left: -.5rem;
		padding: 1em;
		border-top-right-radius: 40px;
		border-bottom-right-radius: 40px;
    	font-weight: bold;
		background-color: @gray-color;
		color: white;
	}

	::placeholder  {
  		font-weight: bold;
	}

	::-webkit-input-placeholder {
		font-weight: bold;
	}

	:-ms-input-placeholder {
		font-weight: bold;
	}

	&.bordered-ver {
		input {
			border: 1px solid @gray-color;
		    border-radius: 40px;
		    width: 80%;
		}

		.button {
			position: absolute;
			background: transparent;
		    border: none;
		    color: @gray-color;
		    left: 71%;
		}

	}
}

h4.title {
	margin-bottom: 1.25em;
	font-size: 1.25rem;
	text-transform: uppercase;
	color: @heavy-gray-color;
	}

.tag {
	padding: 1px;
	text-transform: uppercase;
    letter-spacing: .05rem;
}

.price {
	font-size: 1rem;
    font-weight: bold;
}

.product-name {
		color: @gray-text;
		font-size: .8rem;
		line-height: 2;
}

.desc {
		margin-left: 1em;
		margin-bottom: 2em;	
		
	}

.discount {
	color: rgba(255, 255, 255, 0.7);
    text-decoration: line-through;
}

.go-shop {
	display: inline-block;
    text-transform: uppercase;
    font-weight: bold;    
}


.detail-btn {
	display: inline-block;
	margin-left: .5rem;
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
    height: 1.25rem;
    width: 1.25rem;
    line-height: 1.25;
}


.stars li {
	float: left;
	color: #c8a760;
}

.discount-label {
	position: absolute;
	padding: .25rem;
	background: #b2cc29;
    color: white;
    font-size: 1rem;
    font-weight: bold; 
}

.new-label {
	position: absolute;
	top: 25px;
    left: 0px;
	padding: .25rem;
	font-size: .5rem;
    font-weight: bold; 
    text-transform: uppercase;
    background: black;
    color: white;  
    
}

.placeholder {
	font-size: .5rem;
	opacity: 0;
}






.header  {
	img {
		display: inline;
	}

	.col-3{

		&:nth-child(2) {
			width: 48%;
			
		}

		&:nth-child(3) {
			width: 52%;
		}

		.banners {
			margin-left: 0.2em;

			&:nth-child(2) {
				margin-top: .65em;
			}
		}
	}
	
}

.collection-benner {
	position: absolute;
    top: 110px;
    left: 30px;
    width: 60%;
    color: white;
	.tag {
		display: inline-block;
		padding: 0.2em .2em;
		background-color: @gray-color;
	}
    .banner-title {
    	font-size: 1.5rem;
    	line-height: 1;
    }

    .price {
    	line-height: 2;
    }

    h2:first-child {
    	font-family: Tahoma;
    }
}



.sofa-banner {
	position: absolute;
    top: 10px;
    left: 5px;
    color: white;
    .banner-title {
    	margin-top: 1rem;
    	font-size: 1.12rem;
    }

    .price-label {
	    border-radius: 50%;
	    margin-top: 6em;
   		margin-left: 5em;
	    padding-top: 1.25rem;
	    width: 5rem;
	    height: 5rem;
	    text-align: center;
	    background: #62c5de;
	    .price span {
	    	font-size: .8rem;
	    }
    }

    .go-shop {
    	margin-top: 4em;
    	color: white;   		
    	
    }
}


.bean-banner, .blue-chair-banner {
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;

	.banner-title {
		text-transform: uppercase;
		letter-spacing: .05rem;
	}
}

.bean-banner {
	text-align: right;

	.banner-title {
		color: #939393;
	}

	.stars {
		float: right;
	}

	.price {
		clear: both;
		margin-top: 3rem;
    	margin-bottom: .55rem;
		color: #991015;
	}

	.go-shop {
		padding: .2em 0.3em;
		color: white;
	    background: #2e2d32;
    
	}
}

.blue-chair-banner {
	color: #2c3e66;

	.stars {
		margin-top: 1.3rem;
	}

	.discount {
		color: #2c3e66;
		opacity: .7;
	}

	.go-shop  {
		color: #2c3e66;
		margin-top: .5rem;
		
	}

	.detail-btn {
		margin-left: 0;
	}
}

.dining-chair-banner, .floor-lamp-banner {
	position: absolute;
	top: 20px;
	right: 20px;
	text-align: right;

	.banner-title {
		font-size: 1.25rem;
	    text-transform: uppercase;
	    letter-spacing: 1px;
	}

	.tag {
		text-transform: capitalize;
	}

}

.dining-chair-banner {
	color: white;
	.go-shop {
		margin-top: 6.5em;
		color: white;
	}
}

.floor-lamp-banner {
	color: @gray-color;
	.tag {
		color: #b7b7b7;
	}

	.go-shop {
		margin-top: 13em;
		color: #b7b7b7;
	}
}

.stool-banner {
	position: absolute;
    top: 30px;
    left: 20px;
	color: @gray-color;

	.banner-title {
		font-size: 1rem;
		line-height: 1;
	}
	p {
		width: 60%;
	}
	
}



.features {

	.feature-item {
		position: relative;
		padding: 0 1.5em;
	}

	
	.feature:nth-child(3) {
		padding-top: 2em;
	}

	.col-4 {
		position: relative;
	}

	.discount-label {
		top: 25px;
		left: 18px;
	}

	.product-name {
		font-size: .92rem;
		line-height: 3;
	}
	
	.product-text {
		position: absolute;
	    top: 30px;
	    left: 25px;
	    color: @gray-text;
	    line-height: 0;
	    letter-spacing: .1rem;

	    a {
	    	color: @gray-text;
	    }

	    .tag {
	    	text-transform: capitalize;
	    	letter-spacing: .25rem;
	    }

	    .product-name {
	    	color: @gray-color;
	    	font-size: 1.3rem;
	    	text-transform: uppercase;

	    	span {
	    		text-transform: lowercase;
	    	}
	    }


	    
	}	
	
	.go-shop {
	    	margin-top: 4em;
	    	font-weight: normal;
	 }

}


.feature-menu {
	padding: 1.5em 0;

	ul:first-child {
		float: left;
		color: @gray-text;
		text-transform: uppercase;
		font-weight: bold;
		li {
			float: left;
		}
		
	}

	a {
		color: @gray-text;
		
	}

	.active a {
		color: @heavy-gray-color;
	}
	
}

.control-bar {

	display: none;

	float: right;

	li {
		float: left;	
	}

}


.best-seller, .brands {
	padding-top: 4em;
    
}

.best-seller {

	.col-2-5 {
		text-align:center;
	}

	.thumbnail {
		display: inline-block;
		position: relative;
		transition: box-shadow .3s;
	}

	.desc {
		margin-left: 2.5em;
		text-align: left;
	}

	.stars {
		position: absolute;
		top: 188px;
    	left: 10px;
	}

	.discount-label {
		top: 46px;
	    left: 0;
	    padding: 0.25rem;
	    font-size: 0.5rem;
	}
}


.marked-menu {
	position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    text-align: center;
    cursor: pointer;
    z-index: 2;
    opacity: 0;
    transition: opacity .5s;
	&:hover {
		opacity: 1;
	}
   

	li {
		float: left;
		margin-left: -1px;
		border: 1px solid #a7a7a7;
		padding: 1.25em 0;
    	font-size: .85rem;
    	width: 16.66666%;
		
		&:hover {
			background-color: #fbfbfb;
		}

    	&:first-child {
    		width: 68%;
    	}

	}

	a {
		color: @light-gray-color;

	}
}


.brands {

	padding-bottom: 4em;

	.row {
		margin: 0 -2em;
	}

	.subtitle {
		padding-left: .5em;
		font-size: .5rem;
	    letter-spacing: 3px;    
		color: @gray-text;
	}

	.control-bar {
		display: none;
	}

	.brand-logo {
		padding: .5em 2em;
	}
}


// footer

#footer {
	padding-top: 4em;
	
}

.pros {
	display: flex;
	width: 100%;
	color: #353535;

	i {
		font-size: 2rem;
		color: #838182;
	}

	.desc {
	
		h5 {
			font-size: 1rem;
		    text-transform: uppercase;
		    letter-spacing: 1px;
		}
	
	}

}


hr {
	margin: 2em 0 4em 0;
	border-top: 0;
	border-color: #a7a7a7;
}


.info {

	.logo {

		img {
			width: auto;
		}
	}
}


.info-box {
	
	width: 100%;
	color: @gray-text;

	h6 {
		font-size: 1rem;
		line-height: 4;
		color: @gray-color;
	}

	li {
		line-height: 2;
	}

	a {
		color: @gray-text;
	}

	p {
		margin: 2em 0;
	}
}

.address span {
	padding-left: 1.75em;
}


.social-media  {
	padding-bottom: 2em;
	font-size: 1rem;
	li {
		float: left;
		padding-right: 1em;
	}
	
}


.bottom {
	padding: 1em 0;
	background-color: white;
}

.copyright {
	line-height: 3;
	color: @gray-text; 

	span {
		font-weight: bold;
		color: black;
	}
}



// tabel

@media (min-width: 768px) {


	body {
		font-size: 16px;
	}

	.container {
		max-width: 720px;
	}


	.row {
		margin: 0 -.25em;
	}


	.col-3, .col-4, .col-6{
		width: 50%;
	}

	.col-2 {
		width: 33.33333%
	}

	.col-2-5 {
		float: left;
		margin: 0;
		width: 33.33333%;

		img {
			width: 100%;
		}
	}

// header
	.account, #nav {
		width: 720px;
	}

	#breadcrumbs {
		display: flex;
		justify-content: center;
		font-size: .5rem;
		line-height: 3;
		color: @gray-text;

		a {
			color: @gray-text;
		}
	}


// content

	p {
		font-size: .2rem;
	}

	.banners {
		padding: 0 .25em;
	}

	.tag {
		font-size: .5rem;
	}

	.discount {
		font-size: .5rem;
	}

	.go-shop {
		font-size: .5rem;
	}

	.stars {
			font-size: .5rem;
	}

	



	.header {
		img {
			display: block;
		}

		.col-3 {

			&:nth-child(2) {
				width: 24%;
			}
			

			&:nth-child(3) {
				width: 26%;
			}
		}

		.col-5 {
			width: 35.6%;

			.banners {
				&:nth-child(2) {
					margin-top: .65em;
				}
			}
		
		}

	.col-7 {
		width: 64.3%
		}

	.full-padding {
		padding-top: .5em;
		}


	.price {
		font-size: 1.25rem;
		}	
	}

	.collection-benner {
		top: 145px;
		
		.banner-title {
			font-size: 1.35rem;
		}
		.tag {
			padding: .2em .5em;
		}
	}

	.sofa-banner {
		left: 10px;

		.price-label {
			margin-top: 6em;
    		margin-left: 4em;
			width: 5.5em;
			height: 5.5em;
		}

		.go-shop {
			margin-top: 3em;
		}
	}

	.bean-banner, .blue-chair-banner {
		left: 13px;
		right: 13px;

		.banner-title {
			font-size: .9rem;
		}

		
	}

	.col-3 {
		.banners {
			margin: 0;
		}
	}




	.stool-banner {
		top: 35px;
   	 	left: 30px;

   	 	.banner-title {
   	 		font-size: 1.35rem;
   	 	}
	}

	.dining-chair-banner, .floor-lamp-banner {

		.banner-title {
			font-size: 1rem;
		}
	}
	
	.dining-chair-banner {

		.go-shop {
			margin-top: 4em;
		}
	}

	.floor-lamp-banner {

		.go-shop {
			margin-top: 9em;
		}
	}

	.features {

		.feature:nth-child(2) {
		margin: 0 -5em;
		}

		.product-text {
			top: 40px;
			left: 30px;

		}

	}


	.feature {
		

		.feature-item {
			padding: 0 5em;
		}


	
		.discount-label {
			left: 80px;
		}

		.thumbnail {
			transition: box-shadow .3s;
		}
	}

	

	.feature-menu {
		padding: 3em 0;
		font-size: .85rem;
		
	}

	.best-seller {

		.row {
			margin: 0 -18px;
		}
	}
	

	// footer

	.guarantee {
		margin: 0 -2.5em;
	}

	.pros {
		padding: 0 2.5em;
	}

	.info {

		.col-3 {
			width: 100%;
		}

		.address, a, i {
			font-size: .5rem;
		}

		

		
	}

	.subscribe {
		display: inline-block;
		float: left;
		width: 50%;
		font-size: .5rem;
	}


	.social-media i {
		font-size: 1.25rem;
	}
	

	.copyright {
		float: left;
		font-size: .5rem;
	}

	.payment-methods {
		float: right;
	}
	
	
}


// desktop

@media (min-width: 1140px) {

	body {
		font-size: 20px;
	}
	
	
	.container {
		max-width: 1200px;
	}

	.col-2 {
		width: 16.66666%;
	}

	.col-2-5 {
		width: 20%;
	}

	.col-3 {
		width: 25%
	}

	.col-4 {
		width: 33.33333%;
	}

	

	#header {
		padding: 0;

		>div:nth-child(2) {
			padding: 40px 0;
		}

		.logo {
			float: left;
		}


	}

	.wide-header {
		margin: 0 2em;
		padding: 40px 0;

		.nav-side {
			padding-left: 50px;

			a {
				padding-left: 12px;
			}
		}
	}


	.header-top {
		background-color: @dark-bg-color;

		li {
				float: left;
				a {
					display: inline-block;
					padding: 10px 20px;
					color: @light-gray-color;
					font-size: .5rem;
					transition: background-color .5s;
				 &:hover {
				 	background-color: #3f3e43;
				 }
				}
			}

		.contact-info {
			display: inline-block;
			

		}

		.account {
			float: right;
			position: static;
			display: inline-block;
			padding: 0;
			width: auto;
		    background: transparent;
		    text-transform: capitalize;
		   li {
		   	padding-top: 0;
		   }
		}
		
	}


	.menu-toggle, .user-toggle {
		display: none;
	}

	
	.nav-bar {
		float: right;

	}

	#nav {
		float: left;
		display: inline-block;
	    position: static;
	    padding: 0;
	    width: auto;
	    font-size: 14px;
	    line-height: 29px;
	    text-transform: uppercase;
	    li {
	    	float: left;
    		padding: 0;
	    }

	    a {
	    	padding: 0;
		    padding-left: 50px;
		    color: #313131;
		    transition: color .5s;

		    &:hover {
		    	color: #313131*3;
		    }

	    }
	}

	.nav-side {
		float: none;
		display: flex;
		padding-left: 20px;

		a {
			padding-left: 30px;
			transition: color .5s;

			&:hover {
		    	color: #313131*3;
		    }
		}

		.cart-content {
			float: right;
			display: inline;
		    font-size: 0.5rem;
		    line-height: 15px;

		    div {
		    	font-weight: bold;
		    }
		}
	}


	// content


	.tag {
		line-height: 2;
		font-size: .85rem;
		font-weight: 500;
		letter-spacing: 3px;
	}

	.discount {
		font-size: 1rem;
	}

	.go-shop {
		font-size: .9rem;
		transition: font-size .2s ;

	    &:hover {
	    	text-decoration: underline;
	    }
	}

	.detail-btn {
		margin-left: 1rem;
		width: 1.5rem;
		height: 1.5rem;
	}

	.desc {
		margin-bottom: 0;
	}

	.thumbnail:hover {
			box-shadow: 4px 4px 12px -2px rgba(20%,20%,40%,0.5);
		}

	hr {
		margin: 3em 0;
	}



	.header {

		.row {
		margin: 0 -.35em;
		}

		.banners {
			padding: 0 .35em;
		}

		.col-5 {
			.banners:nth-child(2) {
				margin-top: .9em;
			}
		}

		.price {
			font-size: 1.8rem;
		}

		p {
			line-height: 20px;
		}
	}


	.collection-benner {		
		top: 250px;
		left: 60px;
		

		.banner-title {
			font-size: 2.5rem;
			line-height: 60px;
		}

		
	}

	.sofa-banner {
		top: 30px;
		left: 30px;
		
		.banner-title {
			font-size: 1.5rem;
		}

		.price-label {
			margin-top: 8.5em;
    		margin-left: 6.5rem;
			padding-top: 37px;
			width: 6.5em;
			height: 6.5em;
		}

		.go-shop {
			margin-top: 6em;
		}
	}

	.bean-banner, .blue-chair-banner {
		top: 35px;
	    left: 30px;
	    right: 30px;

		.banner-title {
			font-size: 1.15rem;
		    line-height: 1.5;
		    letter-spacing: 2px;
		}

	}

	.bean-banner {

		.price {
			margin-top: 3em;
    		margin-bottom: 0.5em;
		}

		.go-shop {
			padding: 0.5em 0.8em;
		}
		
	}

	.blue-chair-banner {

		.stars {
			margin-top: 4.2rem;
		}

		.detail-btn {
			margin-left: 1rem;
		}
	}
	
	.dining-chair-banner, .floor-lamp-banner {
		top: 35px;
   	 	right: 40px;

		.banner-title {
			font-size: 1.5rem;
    		letter-spacing: 3px;
		}

		.tag {
			letter-spacing: 5px;
		}
	}

	.dining-chair-banner {
		.go-shop {
			margin-top: 5em;
		}
	}

	.floor-lamp-banner {
		.go-shop {
			margin-top: 12em;
		}
	}

	.stool-banner {
		top: 72px;
    	left: 56px;

		.banner-title {
			font-size: 2.5rem;
		}
	}


	.features {

		.row {
			margin: 0;
		}

		.feature {

			&:nth-child(2) {
				margin: 0 -1em;
			}

			&:nth-child(3) {
				padding-top: 4em;
			}

			.feature-item {
			padding: 0 1em;
			}

			.discount-label {
				left: 21px;
			}
		}

		.product-text {
			top: 30px;
			left: 40px;
		}

		.go-shop {
			margin-top: 4em;
		}

	}

	

	.feature-menu {
		padding: 2em 0 1em 0;
		font-size: 1rem;

		ul:first-child {
			line-height: 35px;
		}

		a {
			transition: color .5s;

			&:hover {
				color: @heavy-gray-color;
			}
		}
	}

	.control-bar {
		display: block;   
	    border-radius: 35px;
	    padding: .35em;
	    background: #eee;

	    li {
	    	    
		    border-radius: 50%;
		    height: 1.5rem;
		    width: 1.5rem;
		    text-align: center;
		    line-height: 1.25;
		    background: white;

		    &:last-child {
		    	margin-left: .2em;
		    }

		    a {
		    	color: #eee;
		    }
	    }
	}


	.best-seller {

		
		.desc {
			margin-left: 2em;
			margin-bottom: 0;
			text-align: left;
		}
	}


// footer

	.pros {

		padding: 0;

		i {
			font-size: 2.5rem;
		}

		.desc {
			line-height: 1.5;

			h5 {
				font-size: 1rem;
			}

			p {
				font-size: .8rem;
			}
			
		}
	}

	.guarantee {
		margin: 0;
	}

	.info {

		padding-bottom: 3em;

		.col-3 {
			width: 25%;
		}

	}

	.info-box {

		&:last-child {
			text-align: right;
		}

		h6 {
			margin-bottom: 2em;
			line-height: 0;
		}

		li {
			line-height: 1.75;
		}

		a {
			transition: color .3s;

			&:hover  {
				color: #757575*1.3;
			}
			
		}
	}

	.search-bar {

		padding-top: 1em;

		.button {
			padding: 1.2em;
			transition: background-color .3s;
	
			&:hover {
				background-color: @gray-color*1.2;
			}
		}

		input {
			padding: 1.2em 1.5em;

		}

		&.bordered-ver {
			
			.button {
				left: 85%;
				transition: left .5s;

				&:hover {
					background-color: transparent;
					left: 88%;
				}
			}

			input {
				width: 100%;
			}
		}
	}

	.subscribe {
		float: none;
    	width: auto;
	}

	.social-media {
		float: right;
		padding-top: 5em;

		li {
			padding: 0;
			padding-left: 1em;
		}


	}


 
}














